# server only
# poke APIのURL
POKEMON_API_URL=https://pokeapi.co/api/v2

# mockにするとmswを起動
APP_ENV=mock

# publick
# Pokemonの画像URL
NEXT_PUBLIC_POKEMON_IMAGE_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon
